DEBUG=1
SECRET_KEY=wesgeh43W#<G)$W$TM)G(34tm0M)$M#$TG$l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dom24
SQL_USER=db_user
SQL_PASSWORD=pass12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres